[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
[program:octane]
process_name=%(program_name)s
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=4 --watch
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
# user=www-data
stdout_logfile=/var/log/supervisor/octane.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/octane-error.log
stderr_logfile_maxbytes=10MB

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
stdout_logfile=/var/log/supervisor/horizon.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/horizon-error.log
stderr_logfile_maxbytes=10MB

[program:scheduler]
process_name=%(program_name)s
command=bash -c "while true; do php /var/www/artisan schedule:run --no-interaction; sleep 60; done"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
stdout_logfile=/var/log/supervisor/scheduler.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/scheduler-error.log
stderr_logfile_maxbytes=10MB
